[dict]
input_type = longman
input_file = %(fourlangpath)s/input/ldoce4.xml
output_file = %(fourlangpath)s/data/dict/longman_unified.json

[machine]
definitions_binary_out = %(fourlangpath)s/data/machines/longman_unified.pickle
graph_dir = %(fourlangpath)s/data/graphs/longman_unified


[filter]
#discard all but the first definition of each headword
first_only = False
