#text_to_4lang options
[text]
#path to input data
input_sens = %(fourlangpath)s/test/input/annoppdb.sens

#set to True to perform expansion on graphs built from text
expand = True

#set True to print dot files for each sentence
print_graphs = True

#path to save dot files
graph_dir = %(fourlangpath)s/test/graphs/annoppdb

#if True, only dependency parsing will run and its output saved, but 4lang
#graphs won't be built. Useful when working with large datasets.
parse_only = False

#path to save output of parsers
deps_dir = %(fourlangpath)s/test/deps/annoppdb

[machine]
#pickle file to load 4lang graphs from
definitions_binary = %(fourlangpath)s/data/machines/longman_firsts.pickle